# InteractiveMap

./: InteractiveMap.sln  README.md
InteractiveMap/: Dockerfile  InteractiveMap.csproj  Program.cs  appsettings.json
InteractiveMap/Controllers/: AudiencesController.cs  HomeController.cs
InteractiveMap/Data/: InteractiveMapContext.cs  SeedData.cs
InteractiveMap/Migrations/: 20221122212527_InitialCreate.Designer.cs  20221122212527_InitialCreate.cs  InteractiveMapContextModelSnapshot.cs
InteractiveMap/Models/: Audience.cs  ErrorViewModel.cs
InteractiveMap/Properties/: launchSettings.json
InteractiveMap/Views/Audiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveMap/Views/Home/: Index.cshtml
InteractiveMap/Views/Shared/: _Layout.cshtml
InteractiveMap/wwwroot/css/: site.css
